@import 'normalize.scss';

// === Mixins ===
@mixin font-opensans {
    font-family: 'Open Sans Condensed', sans-serif;
}

@mixin font-narrow  {
    font-family: 'PT Sans Narrow', sans-serif;
} 
// === / Mixins ===

//  == variables == 
$titleSize: 56px;
$textSize: 25px;
$colorTitle: #ea7638;

//  == / variables ==

body {
    position: relative;
    z-index: 0;
}

.canvas {
    position: absolute;
    z-index: -1;
}

// == header ==
.section-header {
    color: #fdfdfd;
    

    

    .section-inner {
        height: 100vh; //92vh
        display: flex;
        flex-direction: column;
        
    }


    &-content {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center
    }
    &-wrapper {
        
        &__title {
            @include font-narrow();
            font-size: $titleSize;
            font-weight: bold;
            text-align: center;
            line-height: 2.5;
            letter-spacing: 5px;

            p {
                margin: 0;
            }
        }    

        &__subtitle {
            @include font-opensans;
            text-align: center;
            flex-wrap: wrap;
            width: 90%;
            font-size: $textSize;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 1.5;
            width: 100%;

            p {
                margin: 0;
            }
            
            .jun-color {
                color: #ea7638;
            }
        }
    }

}

@media (max-width: 785px) {
    .container .card {
        width: 85% !important;
    }
}

@media (max-width: 665px) {
    .section-header-wrapper__subtitle p {
        margin: 0;
        padding: 0 10px;
    }

    .section-nav {
        margin-right: 0 !important;
    }

    .section-about .section-inner__content .img-wrap {
        margin-right: 25px;
        width: 50% !important;
        height: 50%;
    }

    .section-inner__title {
        height: 15%;
    }

    .section-about {
        height: 100%;
    }

    .scroll-up {
        right: 15px !important;
        bottom: 15px !important;
    }

}

@media (max-width: 415px) {
    .section-header-wrapper__title {
        font-size: 40px;
    }

    .section-header-wrapper__subtitle {
        font-size: 19px;
    }

    .section-nav .list .item {
        font-size: 20px !important;
    }

    .section-nav .list .item:not(:last-child) {
        margin-right: 2px !important;
    }
}

@media (max-width: 352px) {
    .section-nav .list .item {
        font-size: 18px !important;
    }
}

@media (max-width: 335px) {
    
    .section-nav .list .item {
        font-size: 15px !important;
    }
}

@media (max-width: 300px) {
    .section-header-wrapper__title {
        font-size: 35px;
    }
}

@media (max-width: 280px) {
    .section-nav .list .item {
        font-size: 12px !important;
    }
}

// == / header ==

// == sticky-menu ==
.list-scroll {
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(37, 37, 37, 1);
    animation: scrollHeader 0.8s 1 ease-in-out;
    height: 10vh !important;
    width: 100%;
    justify-content: flex-end;
}
@keyframes scrollHeader {
    0% {
        opacity: 0;
        top: -50px;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}

.home-page {
    opacity: 0;
}

.home-page--active {
    padding-right: 10px;
    padding-left: 10px;
    opacity: 1;

    :hover {
        transform: translate(-.2em, -.2em);
        transition: all .25s linear;
    }
}




// == / sticky-menu ==

// == nav ==
.section-nav {
    height: 8vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-right: 5rem;
    background-color: rgba(37, 37, 37, 0.3);

    
    .list {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;

   
               

        .item:not(:last-child) {
            margin-right: 15px;
             
        }

        .item {
            @include font-narrow();
            font-style: normal;
            font-size: 25px;
             

            :hover {
                background-color: rgba(255, 255, 255, 1); //#f5f6f3;
                transform: translate(-.1em, -.1em);
                transition: all .25s linear;
                // border-radius: 10px; 
            }

            .link {
                padding:15px;
                text-decoration: none;
                color: #e1672a;
                display: block;
                border-radius: 5px; 

            }
           
        }
    }
}
// == / nav ==

// == about ==
.section-about {
    height: 700px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    .section-inner {
        max-width: 1140px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;

        &__title{
            @include font-narrow();
            font-size: $titleSize;
            text-transform: uppercase;
            line-height: 2.5;
            letter-spacing: 5px;

            .color-me {
                color: #ea7638;
            }
        }
        &__content{
            display: flex;
            flex-direction: row;
            @include font-opensans;
            font-size: $textSize;
            justify-content: center;

            .text-about {
                margin: 0;
                width: 90%;
            }

            .img-wrap {
                margin-right: 25px;
                width: 20%;
            }
        }
    }
    
}
@media (max-width: 700px) {
    .section-about .section-inner__content {
        flex-direction: column;
        align-items: center;
    }

    .text-about {
        font-size: 18px !important;
    }
}

@media (max-width: 550px) {
    .section-about .section-inner__content .text-about {
        width: 95%;
    }
}
// == / about ==

// == exapmles ==
.section-exampl {
    margin: 0;
    padding: 0;
    min-height: 850px;
    background: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include font-opensans;

    &__title {
        margin: 0;
        padding: 0;
        @include font-narrow;
        font-size: $titleSize;
        color: #ffffff;
        text-align: center;

        .examp-color {
            color: $colorTitle;
        }
    }

    .section-inner {
        max-width: 1140px;
    }
}

.container{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
    width: 33%;
}

.container .card:last-child {
    margin: 0 0 45px 0;
}

.container .card .face{
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: $colorTitle;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
    text-align: center;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
    
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .card .face.face2 .content-wrap a {
    margin: 8px !important;
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    font-size: 25px;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 10px;
    border: 2px solid $colorTitle;
    border-radius: 20px;
}

.container .card .face.face2 .content a:hover{
    background: $colorTitle;
    color: #fff;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .list-scroll {
        z-index: 100;
    }
}

@media (max-width: 301px) {
    .container .card {
        width: 90% !important;
    }
}
// == / exapmles ==

// == footer ==
.section-footer {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

    .section-inner-contact {
        width: 280px;

        .svg-style {
            width: 40px;
            height: 40px;
            
        }

        .svg-style:not(:last-child) {
            margin-right: 10px;
        }

        &__title {
            margin: 0px;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;

            .footer-contact {
                color: $colorTitle;
                font-size: $titleSize;
                margin: 0;
            }
        }

        &__icons {
            display: flex;
            justify-content: center;


            a:not(last-child) {
                padding-right: 10px;
            }
        }
    }

    


}
// == / footer ==

// == scroll to top ==
.scroll-up {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    color: #dcdcdc;
    cursor: pointer;
    visibility: hidden;
    border-radius: 50px;
    box-shadow: inset 0 0 0 4px #dcdcdc;
    opacity: 0;
    transition: .2s;
    transform: translateY(25px);

    
    
    &__svg {}
    &__svg-path {
        box-sizing: border-box;
        fill: none;
        stroke: $colorTitle;
        stroke-width: 4px;
        transition: .2s;
    }

}
.scroll-up:hover {
    color: $colorTitle;
}

.scroll-up::before {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    content: "↑";
}

.scroll-up--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
// == / scroll to top ==